html, body{
    height:100%;
    width:100%;
    margin:0;
}
.html-wrapper{
    min-height:100%;
    width:100%;
}
.sidebar{
    float:left;
    width:15%;
    min-height:100%;
//    border:1px solid black;
    background-color:#2a3f54;
}
.company-logo{
    width:100%;
    height:50px;
    display:flex;
    justify-content:center;
//    border:1px solid black;
}
.company-logo img{
    width:90%;
}
.user-div{
    width:100%;
    height:60px;
    margin-top:1rem;
//    border:1px solid red;
    border-top:1px dotted rgba( 170, 170, 170, 0.619 );
    border-bottom:1px dotted rgba( 170, 170, 170, 0.619 );
    float:left;
    display:flex;
    .user-icon{
        height:100%;
//        width:50px;
        padding-left:5%;
        padding-right:5%;
        display:flex;
        justify-content:center;
        align-items:center;
        float:left;
        font-size:2.5rem;
        color:white;
//        border:1px solid red;
    }
    .user-welcome{
        height:100%;
        float:left;
        align-items:center;
//        border:1px solid black;
        padding-left:10px;
        font-size:1rem;
        color:white;
        display:flex;
        justify-content:center;
    }
}
.menu{
    width:100%;
    float:left;
    color:white;
    margin-top:1rem;
    .menu-item{
        float:left;
        width:100%;
//        border:1px solid black;
        font-size:1rem;
        padding-top:0.5rem;
        padding-bottom:0.5rem;
        text-decoration:none;
        color:white;
        .text{
            margin-left:1rem;
            &:hover{
                cursor:pointer;
            }
        }
    }
}
.dash-container{
    float:left;
    width:85%;
    min-height:100%;
//    border:1px solid black;
}