.content-container{
//    border:1px solid black;
    table{
        width:80%;
        margin-left:1rem;
        margin-top:1rem;
    }
    .title-container{
        width:100%;
        height:50px;
        background-color:rgba( 206, 206, 206, 0.619 );
        display:flex;
        align-items:center;
        font-size:1.5rem;
    }
    .text{
        padding-left:1rem;
    }
}
.file-list{
//    border:1px solid black;
    table{
        width:100%;
        margin-left:0px;
        margin-top:0px;
    }
}