@section-title:1.5rem;
@section-text:1rem;
@bold:600;
@notbold:100;
body{
    font-family: 'Raleway', sans-serif;
    font-size:0.01rem;
}
body, html {
    height: 100%;
    width:100%;
/*    overflow-x: hidden;*/
}

.banner-div{
/*    border:1px solid red;*/
    float:left;
    width:100%;
    height:100%;
    background:url(../images/products/prod_banner.jpg);
    background-size:cover;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
}
.banner-div-container{
    width:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    color:white;
}
.banner-text{
    width:100%;
    font-size:@section-title + 1;
    text-align:center;
    font-weight: 700;
    text-shadow: -2.5px 1px #000000;
}
.banner-subtext{
    width:100%;
    font-size:@section-title;
    text-align:center;
    text-shadow: -2px 2px #2C2C2C;
}
.banner-subtext font{
    margin-left:0.05rem;
}
/*--------------------- HONEYCOMB ----------------*/
.honeycomb-wrapper{
//    border:2px solid blue;
    float:left;
    display:flex;
    flex-wrap:wrap;
    width:100%;
    background:#f7f7f7;
//    height:100%;
}
.honeycomb-container{
//    border:2px solid black;
    height:90%;
    width:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    align-items:center;
    padding-top:3rem;
    padding-bottom:3rem;
    
}
.honeycomb-block{
//    border:1px solid red;
    width:50%;
    height:100%;
/*    height:600px;*/
}
.honeycomb-block .img-container{
    height:90%;
    width:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
}
.honeycomb-block img{
    height:80%;
    width:80%;
}
.honeycomb-content{
    width:100%;
/*    border:1px solid black;*/
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
}
.honeycomb-content-inner{
/*    height:50%;*/
    width:90%;
/*    border:1px solid black;*/
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top:2rem;
    padding-bottom:2rem;
        
}
.honeycomb-block .content-header{
    width:100%;
    font-size:@section-text;
/*    border:1px solid black;*/
/*    padding-top:10%;*/
    text-align: justify;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
/*    display:none;*/
}
.honeycomb-block .list-container{
/*    border:1px solid red;*/
    width:100%;
    margin-top:20px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.honeycomb-block .bullet{
/*    border:2px solid red;*/
    width:10%;
}
.honeycomb-block .bullet i{
/*    border:1px solid yellow;*/
    width:100%;
    text-align:center;
    font-size:@section-text;
    color:#f16a21;
    padding-top:10px;
    padding-bottom:10px;
}
.honeycomb-block .bullet-text{
/*    border:1px solid black;*/
    width:90%;
    font-size:@section-text;
    padding-top:10px;
    padding-bottom:10px;
}
/*--------------------------------------------------------------  DIVIDER  -------------------------------*/
    .divider{
/*        border:1px solid blue;*/
        float:left;
        width:100%;
        height:100px;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center;
        margin-top:50px;
    }
    .divider-half{
        float:left;
        margin-top:-50px;
        border-top:1px solid #e5e5e5;
        height:50px;
        width:100%;
        z-index:1;
    }
    .divider-circle{
        background-color:#e5e5e5;
        height:50px;
        width:50px;
        border-radius:100%;
        z-index:2;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center;
    }
    .divider-circle i{
        font-size:1.5rem;
        color:#b5b5b5;
    }
/*------------------------------- PARTNERS -------------------------------*/
.partners-container{
/*    border:1px solid black;*/
    float:left;
    width:100%;
/*    height:400px;*/
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
}
.partners-container .partners-text{
    padding-top:2rem;
}
.partners-text{
/*    border:1px solid black;*/
    width:90%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
/*    padding-top:30px;*/
}
.partners-title{
/*    border:1px solid black;*/
    width:100%;
    text-align:center;
    font-size:@section-title;
    font-weight:@notbold;
    color:#f16a21;
}
.partners-title span{
    color:black;
}
.partners-container .partners-desc{
/*    border:1px solid black;*/
    width:90%;
    font-size:@section-text;
    text-align:center;
    padding-top:10px;
    padding-bottom:20px;
}
.owl-carousel{
/*    border:1px solid black;*/
/*    height:100%;*/
    width:85%;
    padding-bottom: 80px;
}
.client-logo{
/*    border:1px solid red;*/
    height:100px;
    width:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:-webkit-box;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.owl-carousel .owl-item img{
/*    border:1px solid black;*/
    width:80%;   
}
.owl-carousel .owl-item #bomgar-logo{
/*    border:1px solid black;*/
    width:100%;
    margin-bottom:0.5rem;
}
.owl-carousel:hover{
    cursor:-webkit-grab;
    cursor:grab;
}
.owl-carousel:active{
    cursor:-webkit-grabbing;
    cursor:grabbing;
}
/*
#hornbill-logo{
    width:100%;
}
#cherwell-logo{
    margin-right:15%;
    max-width:100%;
}
#ivanti-logo{
    max-width:60%;
}
*/

.partner-logos{
//    border:1px solid red;
    width:60%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    padding-bottom:3rem;
}
.partner-logos .logo-container{
/*    border:1px solid black;*/
    width:30%;
    height:80px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
}
.partner-logos .logo-container:nth-child(1) img{
    width:80%;
}
.partner-logos .logo-container:nth-child(2) img{
    width:60%;
}
.partner-logos .logo-container:nth-child(3) img{
    width:80%;
}
.partner-logos .logo-container:nth-child(4) img{
    width:50%;
}
.partner-logos .logo-container:nth-child(5) img{
    width:50%;
}
.partner-logos .logo-container:nth-child(6) img{
    width:70%;
}
/*----------------------------  PRODUCT LINES  ----------------------------*/
.prod-wrapper{
//    border:1px solid black;
    background-color:#efefef;
    width:100%;
    float:left;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    padding-bottom:40px;
}
.prod-wrapper .partners-text{
    margin-top:30px;
}
.prod-container{
//    border:1px solid red;
    width:100%;
    max-width:1366px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
}
.prod-container.prod-lines{
/*    height:300px;*/
}
.prod-row{
//    border:2px solid black;
    width:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
}
.prod-col{
    -ms-flex-preferred-size:50%;
}
.flex-center{
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.prod-row-inner{
//    border:3px solid black;
    width:100%;
    padding-top:20px;
    padding-bottom:20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.prod-category{
    border:1px solid #d8d8d8;
    -ms-flex-preferred-size:35%;
//    flex-basis:40%;
    width:18%;
    background-color:white;
/*    height:350px;*/
    border-radius:10px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    margin-left:0.5rem;
    margin-right:0.5rem;
    margin-top:1rem;
}
.prod-cat-inner{
//    border:1px solid black;
    width:90%;
//    height:20rem;
    padding-top:30px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    flex-wrap:wrap;
}
.prod-title{
//    border:1px solid red;
    height:@section-text * 3;
    width:100%;
    font-size:@section-text - 0.1;
    font-weight:900;
    color:black;
    text-align:center;
/*    padding-bottom:10px;*/
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    padding-top:0.5rem;
    padding-bottom:0.5rem;
}
.cat-logo{
//    border:1px solid black;
    width:100%;
    height:5rem;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    justify-content: center;
}
.cat-logo img{
    height:100%;
}
/*
.prod-title.itsm{
    color:#0289de;
}
.prod-title.security{
    color:#225ddc;
}
.prod-title.qa{
    color:#760991;
}
.prod-title.gov{
    color:#0c3ba1;
}
.prod-title.edu{
    color:#4b0051;
}
*/
/*
.prod-col.itsm:hover{
    border-color:#0289de;
}
.prod-col.itsm:hover{
    border-color:#0289de;
}
.prod-col.security:hover{
    border-color:#225ddc;
}
.prod-col.qa:hover{
    border-color:#760991;
}
.prod-col.gov:hover{
    border-color:#0c3ba1;
}
.prod-col.edu:hover{
    border-color:#4b0051;
}
*/
.prod-col:hover{
    border-color:#c1c1c1;
/*    border-color:#f16a21;*/
}
.prod-text{
//    border:1px solid black;
    height:7rem;
    width:100%;
    font-size:@section-text - 0.2;
    text-align:center;
    padding-bottom:1rem;
}
.learn-more{
//    border:1px solid black;
    width:100%;
    font-size:@section-text - 0.2;
    font-weight:600;
    text-align:center;
    position:relative;
//    padding-bottom:20px;
    margin-bottom:0px;
    color:black;
    padding-bottom:1.5rem;
}
.learn-more:hover{
    cursor:pointer;
    color:#f16a21;
/*
    -webkit-filter: brightness(50%);
    filter: brightness(50%);
*/
}
/*
.learn-more.itsm{
    color:#0289de;
}
.learn-more.security{
    color:#225ddc;
}
.learn-more.qa{
    color:#760991;
}
.learn-more.gov{
    color:#0c3ba1;
}
.learn-more.edu{
    color:#4b0051;
}
*/
/*-------------------------------  SERVICES  -----------------------*/
.prod-container.prod-services{
//    border:1px solid black;
/*    height:500px;*/
}
.prod-row-inner.services{
//    border:1px solid black;
    width:80%;
    padding-top:20px;
    padding-bottom:20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.modal{
    font-size:0.01rem;
}
#bomgar-logo{
    
}

/*----------------------- MODAL STYLES -----------------------------*/


@media (min-width: 320px) and (max-width:499px){
    .prod-col{
        width:80%;
    }
    .prod-title{
        width:100%;
        font-size:1.1rem;
        font-weight:900;
    }   
    .prod-text{
        font-size:0.9rem;
        padding-bottom:1rem;
    }
    .cat-logo{
//        border:1px solid black;
        padding-top:1rem;
        padding-bottom:1rem;
        height:8rem;
    }
    .partner-logos{
        width:100%;
//        border:1px solid black;
    } 
    .partner-logos .logo-container{
//        border:1px solid black;
        width:50%;
    }
    .partner-logos .logo-container:nth-child(1) img{
        width:90%;
    }
    .partner-logos .logo-container:nth-child(2) img{
        width:65%;
    }
    .partner-logos .logo-container:nth-child(3) img{
        width:90%;
    }
    .partner-logos .logo-container:nth-child(4) img{
        width:50%;
    }
    .partner-logos .logo-container:nth-child(5) img{
        width:70%;
    }
    .partner-logos .logo-container:nth-child(6) img{
        width:65%;
    }
}
@media (min-width: 500px) and (max-width:699px){
    .partner-logos{
        width:90%;
/*        border:1px solid black;*/
    } 
    .partner-logos .logo-container{
/*        border:1px solid black;*/
        width:30%;
    }
    .partner-logos .logo-container:nth-child(1) img{
        width:90%;
    }
    .partner-logos .logo-container:nth-child(2) img{
        width:75%;
    }
    .partner-logos .logo-container:nth-child(3) img{
        width:90%;
    }
    .partner-logos .logo-container:nth-child(4) img{
        width:60%;
    }
    .partner-logos .logo-container:nth-child(5) img{
        width:80%;
    }
    .partner-logos .logo-container:nth-child(6) img{
        width:80%;
    }
    
    .prod-col{
        width:45%;
    }
    .prod-title{
        width:100%;
        font-size:1.1rem;
        font-weight:900;
    }   
    .prod-text{
        font-size:0.9rem;
        padding-bottom:1rem;
    }
    .cat-logo{
//        border:1px solid black;
        padding-top:1rem;
        padding-bottom:1rem;
        height:8rem;
    }
}
@media (min-width: 320px) and (max-width:699px){
    .banner-div{
        max-height:350px;
    } 
    .banner-text{
        font-size:1.2rem;
        text-shadow: 2px 2px #2C2C2C;
    }
    .banner-subtext{
        font-size:0.8rem;
        text-shadow: 1.5px 1.5px #2C2C2C;
    }
    .honeycomb-container{
        -ms-flex-wrap:wrap;
        flex-wrap:wrap;
        -webkit-box-orient:vertical;
        -webkit-box-direction:reverse;
        -ms-flex-direction:column-reverse;
        flex-direction:column-reverse;
    }  
    .honeycomb-block .img-container{
        padding-top:2rem;
    }
    .honeycomb-block{
/*        border:1px solid red;*/
        width:100%;
        background:#f7f7f7;
    
    }
    .honeycomb-block .content-header{
//        BORDER:1px SOLID BLACK;
        MARGIN-TOP:10PX;
        font-size:0.9rem;
    }
    .honeycomb-block .list-container{
        margin-top:10px;
    }
    .honeycomb-block .content-header{
        font-size:1rem;
    }
    .honeycomb-block .bullet i{
        font-size:0.8rem;
        padding-top:0.9rem;
    }
    .honeycomb-block .bullet-text{
        font-size:0.8rem;
    }
    .partners-container .partners-text{
        padding-top:2rem;
//        border:2px solid black;
    }
    .partners-title{
        font-size:2rem;
    }
    .partners-container .partners-desc{
        font-size:1rem;
    }
    .owl-nav{
        display:none;
    }
    .owl-carousel{
        padding-bottom:2rem;
    }
}
@media (min-width: 700px) and (max-width:999px){
    .banner-div{
        max-height:500px;
    }
    .banner-text{
        width:100%;
        font-size:2.5rem;
        text-align:center;
        font-weight: 700;
        text-shadow: 3px 3px #2C2C2C;
    }
    .banner-subtext{
        width:100%;
        font-size:1.5rem;
        text-align:center;
        text-shadow: 2px 2px #2C2C2C;
    }
    .honeycomb-block .content-header{
        font-size:0.9rem;
    }
    .honeycomb-block .list-container{
        margin-top:10px;
    }
    .honeycomb-block .bullet{
    /*    border:2px solid red;*/
        width:10%;
    }
    .honeycomb-block .bullet i{
        font-size:1rem;
        padding-top:0.9rem;
    }
    .honeycomb-block .bullet-text{
        font-size:0.8rem;
    }
    .honeycomb-content{
        height:100%;
    }
    .partner-logos{
        width:100%;
/*        border:1px solid black;*/
    }
    .cat-logo{
//        border:1px solid black;
        height:9rem;
        padding-top:1rem;
        padding-bottom:1rem;
    }
    .prod-container{
        width:80%;
    }
    .prod-category{
        width:45%;
    }
}
@media (min-width: 1000px) and (max-width:1299px){
    .banner-div{
        max-height:768px;
    }
    .honeycomb-content{
        height:100%;
    }
    .partner-logos{
        width:70%;
//        border:1px solid black;
    }
    .honeycomb-wrapper{
        max-height:600px;
    }
    .cat-logo{
//        border:1px solid black;
//        padding-top:1rem;
//        padding-bottom:1rem;
//        height:4rem;
    }
    .prod-title{
//        border:1px solid red;
        height:@section-text * 4;
    }
    .prod-text{
        height:8rem;
    }
}
@media (min-width: 1300px){
    .banner-div{
        max-height:768px;
    } 
    .honeycomb-content{
        height:100%;
    }
    .honeycomb-wrapper{
        max-height:600px;
    }
}



